services:
  rccghge_website:
    container_name: rccghge_website
    image: rccghge-website:latest
    build:
      context: .
    ports:
      - "3002:3000"
    env_file:
      - .env
    networks:
      - rccghge_website_network
    restart: always

networks:
  rccghge_website_network:
    name: rccghge_website_network
